[gd_scene load_steps=11 format=3 uid="uid://dct3on111rj82"]

[ext_resource type="Texture2D" uid="uid://ccofort3n34cq" path="res://Images/slime_green.png" id="1_4jekx"]
[ext_resource type="Script" uid="uid://mc1fidd1uat3" path="res://Scene/enemy.gd" id="1_n6qjc"]
[ext_resource type="PackedScene" uid="uid://bg46b0smm8aep" path="res://killzone.tscn" id="2_s685e"]
[ext_resource type="Script" uid="uid://dip06xdp7gjon" path="res://Scripts/killzone.gd" id="3_s685e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("1_4jekx")
region = Rect2(0, 36, 24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("1_4jekx")
region = Rect2(24, 36, 24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("1_4jekx")
region = Rect2(48, 36, 24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("1_4jekx")
region = Rect2(72, 36, 24, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_hb8ge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1ltt"]
size = Vector2(14, 13)

[node name="Enemy" type="Node2D"]
scale = Vector2(11.9175, 12.4779)
script = ExtResource("1_n6qjc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hb8ge")
autoplay = "default"
frame_progress = 0.730693

[node name="Killzone" parent="." instance=ExtResource("2_s685e")]
scale = Vector2(1, 0.929442)
script = ExtResource("3_s685e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_e1ltt")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(-0.0839105, -2.96524)
target_position = Vector2(7.63586, 0.240425)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-0.0839105, -2.96524)
target_position = Vector2(-7.46803, 0.0801415)
