[gd_scene load_steps=4 format=3 uid="uid://bnhq3ufd307t2"]

[ext_resource type="Script" uid="uid://ci18a0sbk86ro" path="res://Scripts/hook.gd" id="1_yb34w"]
[ext_resource type="Texture2D" uid="uid://t8x3gw74ppys" path="res://grapple.png" id="2_yb34w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yb34w"]
size = Vector2(134, 96)

[node name="hook" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_yb34w")

[node name="area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
shape = SubResource("RectangleShape2D_yb34w")

[node name="Grapple" type="Sprite2D" parent="."]
position = Vector2(-20, 28)
scale = Vector2(10, 10)
texture = ExtResource("2_yb34w")
