[gd_scene load_steps=10 format=3 uid="uid://da4xgo4live2m"]

[ext_resource type="Script" uid="uid://drit8j0w4isri" path="res://Scripts/player.gd" id="1_xa75v"]
[ext_resource type="Texture2D" uid="uid://c7dsixgwprem0" path="res://Images/Sir Alfred V-sheet.png" id="2_ivevv"]
[ext_resource type="PackedScene" uid="uid://djpw5kgylb3s2" path="res://Scene/playerui.tscn" id="3_wv00g"]
[ext_resource type="PackedScene" uid="uid://cn1ic3bdl375r" path="res://Scene/gun.tscn" id="4_58ae2"]
[ext_resource type="PackedScene" uid="uid://cg2ua5nuds4gi" path="res://Scene/grapple.tscn" id="5_ivevv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r6jsd"]
atlas = ExtResource("2_ivevv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6qlh"]
atlas = ExtResource("2_ivevv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2sw5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6jsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6qlh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx0hs"]
size = Vector2(142, 189)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xa75v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(26, -46)
scale = Vector2(5.17188, 5.98438)
sprite_frames = SubResource("SpriteFrames_2sw5t")
autoplay = "default"
frame_progress = 0.473752

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, -45.5)
shape = SubResource("RectangleShape2D_yx0hs")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="playerui" parent="Camera2D" instance=ExtResource("3_wv00g")]
offset_left = -575.0
offset_top = -323.0
offset_right = -575.0
offset_bottom = -323.0

[node name="Gun" parent="." instance=ExtResource("4_58ae2")]
z_index = 6
position = Vector2(-99, -39)
scale = Vector2(0.5, 0.5)

[node name="Grapple" parent="Gun" instance=ExtResource("5_ivevv")]
position = Vector2(374, -20)
target_position = Vector2(5000, 0)
