[gd_scene load_steps=4 format=3 uid="uid://b7vo7m23ny7mv"]

[ext_resource type="Texture2D" uid="uid://vlexjbk4ihyt" path="res://Images/steve.jpg" id="1_emx41"]
[ext_resource type="PackedScene" uid="uid://da4xgo4live2m" path="res://Scene/player.tscn" id="2_dlwip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlwip"]
size = Vector2(1143, 225)

[node name="world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_dlwip")]
position = Vector2(572, 348)

[node name="wall" type="StaticBody2D" parent="."]
position = Vector2(372, 635)
scale = Vector2(7.47004, -0.107159)

[node name="Steve" type="Sprite2D" parent="wall"]
position = Vector2(202, -34)
scale = Vector2(5.06667, 1)
texture = ExtResource("1_emx41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2(200, -33)
shape = SubResource("RectangleShape2D_dlwip")

[node name="wall2" type="StaticBody2D" parent="."]
position = Vector2(334, 671)

[node name="Steve" type="Sprite2D" parent="wall2"]
position = Vector2(1432, -376)
scale = Vector2(5.06667, 1)
texture = ExtResource("1_emx41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2"]
position = Vector2(1433, -376)
shape = SubResource("RectangleShape2D_dlwip")
