[gd_scene load_steps=5 format=3 uid="uid://ci1ai0ji201e7"]

[ext_resource type="PackedScene" uid="uid://da4xgo4live2m" path="res://Scene/player.tscn" id="1_ys6d5"]
[ext_resource type="Texture2D" uid="uid://vlexjbk4ihyt" path="res://Images/steve.jpg" id="2_0iv11"]
[ext_resource type="PackedScene" uid="uid://b60t3bvkv5sba" path="res://Scene/Spike.tscn" id="3_0iv11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0jha"]
size = Vector2(1139.89, 223.966)

[node name="world2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ys6d5")]
position = Vector2(-486, 864)

[node name="Walls" type="Node2D" parent="."]

[node name="wall" type="StaticBody2D" parent="Walls"]
position = Vector2(1, 1382)
scale = Vector2(3, 3)

[node name="Steve" type="Sprite2D" parent="Walls/wall"]
position = Vector2(202, -34)
scale = Vector2(5.06667, 1)
texture = ExtResource("2_0iv11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall"]
position = Vector2(201.94, -37.3276)
shape = SubResource("RectangleShape2D_d0jha")

[node name="wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(27, -232)
scale = Vector2(3, 3)

[node name="Steve" type="Sprite2D" parent="Walls/wall2"]
position = Vector2(202, -34)
scale = Vector2(5.06667, 1)
texture = ExtResource("2_0iv11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall2"]
position = Vector2(201.94, -37.3276)
shape = SubResource("RectangleShape2D_d0jha")

[node name="wall3" type="StaticBody2D" parent="Walls"]
position = Vector2(457, 819)
scale = Vector2(1, 1.495)

[node name="Steve" type="Sprite2D" parent="Walls/wall3"]
position = Vector2(202, -34)
scale = Vector2(5.06667, 1)
texture = ExtResource("2_0iv11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall3"]
position = Vector2(201.94, -37.3276)
shape = SubResource("RectangleShape2D_d0jha")

[node name="wall4" type="StaticBody2D" parent="Walls"]
position = Vector2(984, 398)
scale = Vector2(0.5, 0.5)

[node name="Steve" type="Sprite2D" parent="Walls/wall4"]
position = Vector2(202, -34)
scale = Vector2(5.06667, 1)
texture = ExtResource("2_0iv11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall4"]
position = Vector2(201.94, -37.3276)
shape = SubResource("RectangleShape2D_d0jha")

[node name="wall5" type="StaticBody2D" parent="Walls"]
position = Vector2(1459, 758)
scale = Vector2(0.25, 2.2)

[node name="Steve" type="Sprite2D" parent="Walls/wall5"]
position = Vector2(202, -34)
scale = Vector2(5.06667, 1)
texture = ExtResource("2_0iv11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall5"]
position = Vector2(201.94, -37.3276)
shape = SubResource("RectangleShape2D_d0jha")

[node name="wall6" type="StaticBody2D" parent="Walls"]
position = Vector2(1696, 782)
scale = Vector2(0.125, 2)

[node name="Steve" type="Sprite2D" parent="Walls/wall6"]
position = Vector2(202, -34)
scale = Vector2(5.06667, 1)
texture = ExtResource("2_0iv11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall6"]
position = Vector2(201.94, -37.3276)
shape = SubResource("RectangleShape2D_d0jha")

[node name="wall7" type="StaticBody2D" parent="Walls"]
position = Vector2(1830, 668)
scale = Vector2(0.1, 0.5)

[node name="Steve" type="Sprite2D" parent="Walls/wall7"]
position = Vector2(202, -34)
scale = Vector2(5.06667, 1)
texture = ExtResource("2_0iv11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall7"]
position = Vector2(201.94, -37.3276)
shape = SubResource("RectangleShape2D_d0jha")

[node name="wall8" type="StaticBody2D" parent="Walls"]
position = Vector2(1831, 895)
scale = Vector2(0.1, 0.5)

[node name="Steve" type="Sprite2D" parent="Walls/wall8"]
position = Vector2(202, -34)
scale = Vector2(5.06667, 1)
texture = ExtResource("2_0iv11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall8"]
position = Vector2(201.94, -37.3276)
shape = SubResource("RectangleShape2D_d0jha")

[node name="wall9" type="StaticBody2D" parent="Walls"]
position = Vector2(1830, 782)
scale = Vector2(0.1, 0.5)

[node name="Steve" type="Sprite2D" parent="Walls/wall9"]
position = Vector2(202, -34)
scale = Vector2(5.06667, 1)
texture = ExtResource("2_0iv11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall9"]
position = Vector2(201.94, -37.3276)
shape = SubResource("RectangleShape2D_d0jha")

[node name="wall10" type="StaticBody2D" parent="Walls"]
position = Vector2(1983, 859)
scale = Vector2(0.2, 1)

[node name="Steve" type="Sprite2D" parent="Walls/wall10"]
position = Vector2(202, -34)
scale = Vector2(5.06667, 1)
texture = ExtResource("2_0iv11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/wall10"]
position = Vector2(201.94, -37.3276)
shape = SubResource("RectangleShape2D_d0jha")

[node name="Spike" parent="." instance=ExtResource("3_0iv11")]
position = Vector2(418, 596)
scale = Vector2(0.5, 0.5)

[node name="Spike2" parent="." instance=ExtResource("3_0iv11")]
position = Vector2(819, 596)
scale = Vector2(0.5, 0.5)

[node name="Spike3" parent="." instance=ExtResource("3_0iv11")]
position = Vector2(890, 596)
scale = Vector2(0.5, 0.5)

[node name="Spike4" parent="." instance=ExtResource("3_0iv11")]
position = Vector2(962, 596)
scale = Vector2(0.5, 0.5)

[node name="Spike5" parent="." instance=ExtResource("3_0iv11")]
position = Vector2(1033, 596)
scale = Vector2(0.5, 0.5)

[node name="Spike6" parent="." instance=ExtResource("3_0iv11")]
position = Vector2(1404, 437)
scale = Vector2(0.5, 0.5)

[node name="Spike7" parent="." instance=ExtResource("3_0iv11")]
position = Vector2(1475, 437)
scale = Vector2(0.5, 0.5)

[node name="Spike8" parent="." instance=ExtResource("3_0iv11")]
position = Vector2(1545.5, 437)
scale = Vector2(0.5, 0.5)

[node name="Spike9" parent="." instance=ExtResource("3_0iv11")]
position = Vector2(1617.5, 437)
scale = Vector2(0.5, 0.5)

[node name="Spike10" parent="." instance=ExtResource("3_0iv11")]
position = Vector2(1951, 711)
scale = Vector2(0.5, 0.5)

[node name="Spike11" parent="." instance=ExtResource("3_0iv11")]
position = Vector2(2022, 711)
scale = Vector2(0.5, 0.5)

[node name="Spike12" parent="." instance=ExtResource("3_0iv11")]
position = Vector2(2092.5, 711)
scale = Vector2(0.5, 0.5)
