[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform", "Ordering"), NodePath("wall"), PackedStringArray("Transform"), NodePath("wall/Steve"), PackedStringArray("Transform"), NodePath("wall/CollisionShape2D"), PackedStringArray("Transform"), NodePath("wall2"), PackedStringArray("Transform"), NodePath("wall2/Steve"), PackedStringArray("Transform"), NodePath("wall2/CollisionShape2D"), PackedStringArray("Transform"), NodePath("wall3"), PackedStringArray("Transform"), NodePath("wall3/Steve"), PackedStringArray("Transform"), NodePath("wall3/CollisionShape2D"), PackedStringArray("Transform"), NodePath("wall4"), PackedStringArray("Transform"), NodePath("wall4/Steve"), PackedStringArray("Transform"), NodePath("wall4/CollisionShape2D"), PackedStringArray("Transform"), NodePath("wall5"), PackedStringArray("Transform"), NodePath("wall5/Steve"), PackedStringArray("Transform"), NodePath("wall5/CollisionShape2D"), PackedStringArray("Transform"), NodePath("wall6"), PackedStringArray("Transform"), NodePath("wall6/Steve"), PackedStringArray("Transform"), NodePath("wall6/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Sprite2D2"), PackedStringArray("Transform"), NodePath("wall7"), PackedStringArray("Transform"), NodePath("wall7/Steve"), PackedStringArray("Transform"), NodePath("wall7/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Sprite2D5"), PackedStringArray("Transform"), NodePath("Label2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("wall8"), PackedStringArray("Transform"), NodePath("wall8/Steve"), PackedStringArray("Transform"), NodePath("wall8/CollisionShape2D"), PackedStringArray("Transform"), NodePath("wall9"), PackedStringArray("Transform"), NodePath("wall9/Steve"), PackedStringArray("Transform"), NodePath("wall9/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Label3"), PackedStringArray("Layout"), NodePath("Label3/Sprite2D"), PackedStringArray("Transform"), NodePath("Label4"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://Scene/world.tscn::RectangleShape2D_dlwip", PackedStringArray("Resource"), "res://Scene/world.tscn::RectangleShape2D_ejll3", PackedStringArray("Resource"), "res://Scene/world.tscn::RectangleShape2D_scul4", PackedStringArray("Resource"), "res://Scene/world.tscn::RectangleShape2D_ol2hl", PackedStringArray("Resource"), "res://Scene/world.tscn::RectangleShape2D_pcvp0", PackedStringArray("Resource"), "res://Scene/world.tscn::RectangleShape2D_37axr", PackedStringArray("Resource"), "res://Scene/world.tscn::RectangleShape2D_ddf65", PackedStringArray("Resource"), "res://Scene/world.tscn::RectangleShape2D_h7cfj", PackedStringArray("Resource"), "res://Scene/world.tscn::RectangleShape2D_y56vo", PackedStringArray("Resource"), "res://Scene/Spike.tscn::GDScript_ia8si", PackedStringArray()]
nodes_folded=[]
